,Address,Latitude,Longitude
0,"719, West 59th Street, Englewood, Chicago, Lake Township, Cook County, Illinois, 60629, United States",41.7868594,-87.6434217426711
1,"1216, West George Street, Lake View, Chicago, Lake View Township, Cook County, Illinois, 60657, United States",41.934543149999996,-87.6595621154444
2,"1600 Museum Park, 1621-1629, South Prairie Avenue, South Loop, Near South Side, Chicago, Cook County, Illinois, 60616, United States",41.859412500000005,-87.62042968237841
3,"1929, West Irving Park Road, Cuyler, North Center, Chicago, Lake View Township, Cook County, Illinois, 60613, United States",41.9539203,-87.67750298445783
4,"1414, Marengo Avenue, Forest Park, Proviso Township, Cook County, Illinois, 60130, United States",41.86097986044043,-87.80637962446076
5,"811, West Eastwood Avenue, Uptown, Chicago, Lake View Township, Cook County, Illinois, 60640, United States",41.966170399999996,-87.65060899000996
6,"1735-1761, West Diversey Parkway, Lincoln Park, Chicago, Lake View Township, Cook County, Illinois, 60657, United States",41.9320615,-87.67254317681807
7,"1066, North Paulina Street, Wicker Park, West Town, Chicago, Cook County, Illinois, 60622, United States",41.90157735,-87.6701421568289
8,"856, North Campbell Avenue, Ukrainian Village, West Town, Chicago, Cook County, Illinois, 60647, United States",41.897403600000004,-87.6895906177907
9,"856, North Campbell Avenue, Ukrainian Village, West Town, Chicago, Cook County, Illinois, 60647, United States",41.897403600000004,-87.6895906177907
10,"856, North Campbell Avenue, Ukrainian Village, West Town, Chicago, Cook County, Illinois, 60647, United States",41.897403600000004,-87.6895906177907
11,"6450, South Kimbark Avenue, Woodlawn, Chicago, Hyde Park Township, Cook County, Illinois, 60637, United States",41.77779384805041,-87.59469813224159
12,"1706, Kendale Drive, Glenview, Northfield Township, Cook County, Illinois, 60025, United States",42.08674360300648,-87.79647475628164
13,"2650, North Racine Avenue, Lincoln Park, Chicago, Lake View Township, Cook County, Illinois, 60657, United States",41.930400649999996,-87.65895329849215
14,"2650, North Racine Avenue, Lincoln Park, Chicago, Lake View Township, Cook County, Illinois, 60657, United States",41.930400649999996,-87.65895329849215
15,"2650, North Racine Avenue, Lincoln Park, Chicago, Lake View Township, Cook County, Illinois, 60657, United States",41.930400649999996,-87.65895329849215
16,"1410, West Huron Street, West Town, Chicago, Cook County, Illinois, 60612, United States",41.89449775,-87.66290952483432
17,"1064, North Paulina Street, Wicker Park, West Town, Chicago, Cook County, Illinois, 60622, United States",41.9015115,-87.67014515
18,"1608, South Loomis Street, Pilsen, Lower West Side, Chicago, Cook County, Illinois, 60608, United States",41.85936705,-87.66162075
19,"2602, Harrison Street, Central Street Merchant District, Evanston, Evanston Township, Cook County, Illinois, 60201, United States",42.0630736,-87.7095909
20,"2622, North Dayton Street, Lincoln Park, Chicago, Lake View Township, Cook County, Illinois, 60614, United States",41.9297778,-87.65049561227077
21,"2131, West Evergreen Avenue, Wicker Park, West Town, Chicago, Cook County, Illinois, 60622, United States",41.90572475,-87.6810393227025
22,"5609, North Glenwood Avenue, Edgewater, Chicago, Lake View Township, Cook County, Illinois, 60660, United States",41.98383701194269,-87.66485317282562
23,"7747, South Luella Avenue, South Shore Historical Bungalow District, South Shore, Chicago, Hyde Park Township, Cook County, Illinois, 60617, United States",41.7539065,-87.5696411384437
24,"Park Tower, 800, North Michigan Avenue, Magnificent Mile, Near North Side, Chicago, Cook County, Illinois, 60611, United States",41.897074950000004,-87.62531957248504
25,"1735-1761, West Diversey Parkway, Lincoln Park, Chicago, Lake View Township, Cook County, Illinois, 60657, United States",41.9320615,-87.67254317681807
26,"1831, North Larrabee Street, Belgravia Terrace, Lincoln Park, Chicago, Cook County, Illinois, 60614, United States",41.915227260092266,-87.64345851139717
27,"2320, Emerson Street, Evanston Fifth Ward, Evanston, Evanston Township, Cook County, Illinois, 60201, United States",42.0517555,-87.7058434
28,"1831, North Larrabee Street, Belgravia Terrace, Lincoln Park, Chicago, Cook County, Illinois, 60614, United States",41.915227260092266,-87.64345851139717
29,"1066, North Paulina Street, Wicker Park, West Town, Chicago, Cook County, Illinois, 60622, United States",41.90157735,-87.6701421568289
30,"1066, North Paulina Street, Wicker Park, West Town, Chicago, Cook County, Illinois, 60622, United States",41.90157735,-87.6701421568289
31,"2734, West Crystal Street, West Town, Chicago, Cook County, Illinois, 60622, United States",41.90396577824648,-87.69507631615727
32,"844, North California Avenue, West Town, Chicago, Cook County, Illinois, 60625, United States",41.89702525,-87.69704164999999
33,"5844, North Magnolia Avenue, Edgewater, Chicago, Lake View Township, Cook County, Illinois, 60660, United States",41.98824715,-87.66175085516832
